# ComponentsRecyclerAdapter

./: .gitignore  README.markdown  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/info/vividcode/android/app/example/cra/: ExampleAdapter.java  ExampleAdapterOldStyle.java  ListItem.java  MainActivity.java
demo/src/main/java/info/vividcode/android/app/example/cra/holders/: ContentViewHolder.java  SectionTitleViewHolder.java
demo/src/main/res/layout/: activity_main.xml  item_section_title.xml
demo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
publishing/: build.gradle
