apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "info.vividcode.android.example.componentsrecycleradapter"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile 'info.vividcode.android:components-recycler-adapter-core:0.2.0-SNAPSHOT'
    //compile 'info.vividcode.android:components-recycler-adapter-databinding:0.2.0-SNAPSHOT'
    compile project(':library:core')
    compile project(':library:databinding')

    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
}
